spring.application.name=Clinic 
spring.datasource.url=jdbc:mysql://localhost:3306/clinic_database
spring.datasource.username=root
spring.datasource.password=3632
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect